<html>
		<head>
			<title>TheGreatWar.ie
			</title>
			<link rel="stylesheet" type="text/css" href="Assets/CSS/Site.css">
			
		</head>
	

		<body>
		
		<div class="Background">
				<div class="blur">

			<div id="main"> 
				<header>
					
					<div class = "HeaderContainer">
					<div class = "top-left">
					<p>The Great War</p>
					</div>
					</div>
					<div class ="navbar">
						<a href="file:///C:/Users/provi/OneDrive/Desktop/WebDevelopment/Assigments/HomePg.html">Home</a>
						<a href="file:///C:/Users/provi/OneDrive/Desktop/WebDevelopment/Assigments/Summary.html">Summary</a>
						<div class ="dropdown">
							<button class="dropbtn">Dropdown
							<i class="fa fa-caret-down"></i>
							</button>
							<div class="dropdown-content"></i>
								<a href="file:///C:/Users/provi/OneDrive/Desktop/WebDevelopment/Assigments/ImageLibrary.html">Image Library</a>
								<a href="file:///C:/Users/provi/OneDrive/Desktop/WebDevelopment/Assigments/ContactForm.html">ContactForm</a>
								<a href="file:///C:/Users/provi/OneDrive/Desktop/WebDevelopment/Assigments/Quiz.html">Quiz</a>
							</div>
						</div>
					</div>
					
				<h1> World War I</h1>
				<h2 id="TestYourKnowledge"> Test Your Knowledge</h2>
				</header>
				
				
				<section class="content"> 	
					
					<h3> Registration page </h3>
					<form action= "server-script-url" name="regForm" onsubmit="return( validate() );">
					
					
					<div class="ContactForm">
					<label> 
						<span>
							Firstname
							</span>
							<span class="errorMessage" id = "firstnameMessage"></span>
							<input type="text" class="generalInput" name="firstname"><br>
							</label>
					</div>
					
					<div class="ContactForm">
					<label>
						<span>
							Lastname
						</span>
							<span class="errorMessage" id = "lastnameMessage"></span>
							<input type="text" class="generalInput" name= "lastname"><br>
							</label>
					</div> 
					
					<div class="ContactForm">
					<label>Address</label><input type="text"  class="generalInput" name= "address"><br>
					</div>
					
					<div class="ContactForm">
					<label>Password</label><input type="text" class="generalInput" name= "password"><br>
					</div>
					
					
					<div class="ContactForm">
					<label>Password</label><input type="text" class="generalInput" name= "password"><br>
					</div>
					
					<div class="ContactForm">
					<label> Class</label><select class="generalInput">
						<option value="dt228">DT228</option>
						<option value="dt228">DT228</option>
						<option value="dt228">DT228</option>
						<option value="dt228">DT228</option>
					</select><br>
					</div>
					
					<div class="ContactForm">
					<label>Gender</label><br>
					<input type="radio" name="gender" value="male"> Male<br>
					<input type="radio" name="gender" value="female">Female<br>
					<input type="radio" name="gender" value="other" checked> Other
					<input type="text" name="gender_category">
					</div>
					
					<div class="ContactForm">
					<label>Travel</label>
					<input type="checkbox" name="veichle" value="walk"><br>
					<input type="checkbox" name="veichle" value="car"><br>
					<input type="checkbox" name="veichle" value="bus"><br>
					</div>
					
					<button type="submit">Submit</button>
					</form>

						
					
					
					
						
						
						
					
					
					
				</section>
				
				<footer>
					<p> Site by: Providence Obiozor &copy; 2016<br>
						Call us : (01) 4374 28428 248382
					</p>
				</footer>
			</div>
			</div>
						</div>
					
			<script src="Assets/Scripts/Site.js"></script> 
			<script src="Assets/Scripts/ContactForm.js"></script> 
		
		</body>

	</html>